# @name get-prompts
GET http://localhost:3333/prompts

###

# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="libsNodejs.mp3"
Content-Type: audio/mpeg

< ./example/libsNodejs.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/9be4ede8-169f-4583-8369-e510560143a8/transcription
Content-Type: application/json

{
  "prompt": "nodejs, typescript, zod, tsx"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/generate/completion
Content-Type: application/json

{
  "videoId": "9be4ede8-169f-4583-8369-e510560143a8",
  "template": "Gere um resumo sucintoda transcrição do vídeo informado a seguir: '''{transcription}'''",
  "temperature": 0.4
}